.side-nav{
    position:fixed; /*will scroll with the frame */
    top:50%;
    right:20px;
    transform: translate(-50%, -50%); /*move from the center of the object */
    z-index: 1;

    li{
        list-style-type: "âœ¤";
        width:4px;
        height:4px;
        //margin:48px 0;
    }
    li:not(:last-child) {
        margin-right:16px;
        margin-bottom: 48px;
    }
}

.side-nav-row{
    position: relative;
}
  /* change the indicator to green when hovered */
  .side-nav .side-nav-row:hover{
    li{
        color: $forestGreen;
    }
    .tooltiptext {
      visibility: visible;
    }
  } 

.side-nav > .side-nav-row > .tooltiptext {
    //font
    font-family:'IBM Plex Sans', sans-serif;
    font-size: 16px;
    line-height: 1.3;
    max-width: auto;
    display: inline-block;
    white-space: nowrap;
    visibility: hidden;
    background-color: $leafGreen;
    color: white;
    text-align: center;
   // border: solid white 1px;
    border-radius: 500px;
    padding: 8px 16px;
  
    //Position the tooltip 
    position: absolute;
    z-index: 1;
    top: 5px;
    right: 120%;
  }

/* Style the bullet item and ensure it behaves as a button */
.side-nav li{
    font-size:36px; 
    color:$midGray;
    cursor:pointer;
    transition: 0.6s ease;
    margin: 12px 0px;
  }


#kkassim-home-btn{
    margin-top:80vh;
}

.stars {
    background-image: url("../img/stars.png");
    background-repeat: no-repeat;
    height:8vh;
    background-size: cover;
}

.title{
    display:block;
    margin: 0;
    padding: 0;
    font-size: $font-xxl;
    font-family: 'Dancing Script', cursive;
    text-align: center;
    line-height: 1.3;
    color: $forestGreen;
}

.topicon{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


#intro-sect-1{
    margin-top:24px;
}

.intro-sect{
    opacity:0;
    margin:48px;
    -webkit-animation-duration: 0.8s;
    animation-duration: 0.8s;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}


@-webkit-keyframes fadeInDown {
    0% {
       opacity: 0;
      // -webkit-transform: translateY(-2px);
       
    }
    100% {
       opacity: 1;
      // -webkit-transform: translateY(0);
    }
 }
 
 @keyframes fadeInDown {
    0% {
       opacity: 0;
     //  transform: translateY(-2px);
    }
    100% {
       opacity: 1;
    //   transform: translateY(0);
    }
 }
 
 .fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
 }

 .intro-sect:nth-child(2) {
    transition-delay: 1s;
  }
  .intro-sect:nth-child(3) {
    transition-delay: 2s;
  }


//banner images
.heroimg{
    @include fullimagebg('gate.png');
}

.bgorigins{
    @include halfimagebg('bgorigins.png');
}

.bgtoday{
    @include fullimagebg('kktoday.png');
}

hr.goldLine{
    border: 1px solid $gold;
    border-radius: 20px;
    margin: 4vh 22vw 4vh 22vw ;
}

.cursiveborder{
    max-width: 60vw;
    height:auto;
}

.intmap{
    margin: 80px 0px;
    height: auto;
    width:auto;
    h4{
        color: $forestGreen;
        margin-bottom:24px;
        
    }
    p.text-center.instructions{
        margin-top:24px;
    }
}

.wrapper{
    display:flex;
}

.wrapper.sect{
    padding-bottom:48px;
    margin-bottom:0px;
}

.fwrapper{
    display:flex;
    padding: 32px 0px 32px 40px;
}

.left{
    width: 45%;
    margin-right: 32px;
}

.left >img {
    max-width: 32vw;
    margin-top: 10%;
    height: auto;
}

.fwrapper .left{
    width: 90%;
    padding-right: 24px;
    padding-left: 100px;
}

.fwrapper .right{
    width:80%;
}

.right{
    width: 50%;
}

.right > img{
    max-width: 40vw;
    margin-left: 40px;
    margin-top: 10%;
    height: auto;
}

.residents{
    background-color: $paleGreen;
}

.fgraves{
    background-color: $gold;

    img{
        height: 40vh;
    }

    h2{
        padding-top: 8px;
        padding-bottom: 32px;
    }

    p{
        text-align: center;
    }

}

#sect5{
    h2{
        padding:32px;
    }
    margin-bottom:80px;
}

#sect6{
    h2{
        padding-top:32px;
    }
}


.card{
    height: 420px;
    width:300px;
    min-height:250px;
    min-width:150px;
    //flex:1;
    //background-color: azure;
    margin: 8px;
    //display: flex;
    //align-items: flex-end;
    color: #ffffff;
    background-repeat: no-repeat;
    background-size: cover;
    //position:relative;
    &-vir{
        background-image: url("../img/vir.png");
    }

    &-vfa{
        background-image: url("../img/vfa.png");
    }

    &-pa{
        background-image: url("../img/pa.png");
    }

    &-pod{
        background-image: url("../img/pod.png");
    }

}

#rectangle {
    background-color: hsla(0, 0%, 12%, 0.63);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    //position:absolute;
   h4{
    text-align: center;
    margin:2px;
    height:auto;
    //position: absolute;
    // top: 50%;
    // left: 50%;
    // margin-right: -50%;
    // transform: translate(-50%, 0%)
   }
}

#gmap {
    //width:600px;
    margin:auto;
}

#directions {
    width: 600px;
    margin:auto;
    display:inline;
    p {
        text-align: center;
        line-height:1.5;
        padding: 8px 0px;
    }
}

.contribute{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("../img/floralbg.png");
    background-repeat: no-repeat;
    height:18rem;
    p {
        text-align: center;
    }
}

#contributetext{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  p{
      width:auto;
      margin: 0px 16px 24px 16px;
  }
  a{
    text-decoration: none;
    display: block;
    margin: auto;
  }
}

.col-2-1{
    display:grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 8px;
    padding:auto;
    display:flex;
    align-self: center;
    img{
        width: 100%;
        height: 480px;
        object-fit: contain;
        //max-width:400px;
        //height:400px;
    }
}

.col-1-1{
    display:grid;
    //grid-template-columns: 1fr auto;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    column-gap: 8px;
    display:flex;
    align-self: center;
    width: auto;
    height: auto;
    max-width: 100%;
    img{
        max-width:100%;
        height:400px;
    }
}

// .col1{
//     display:flex;
//     align-content: center;
//     justify-content: center;
// }

.img-block{
    margin: 8px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

@media screen and (max-width: 1200px) {
    .row{
        display:flex;
        flex-direction: column;
        flex-wrap: wrap;
        //height: 100px;
    }
    .card{
        width:100%;
        max-height:200px;
        margin-right:0px;
        margin-left:0px;
    }
}    

@media screen and (max-width: 820px) {
    .side-nav{
        display: none;
    }
    .stars{
        height:6vh;
    }

    .title{
        font-size: $font-xl;
    }

    .intro-sect{
        margin: 0px 16px;
    }

    .wrapper{
        display: block;
        text-align: center;
    }

    .left{
        width: 100%;
    }

    .left >img {
        display:block;
        margin-left: auto;
        margin-right:auto;
        margin-top: 0px;
        max-width: 280px;
        height: auto;
    }

    .right{
        width: 100%;
    }

    .right > img{
        display:block;
        margin-left: auto;
        margin-right:auto;
        margin-top: 0px;
        max-width: 280px;
        height: auto;
    }

    .col-2-1{
        img{
            height:auto;
        }
    }
    

}


@media screen and (max-width:800px) {
    .col-1-1{
        img{
            height:300px;
        }
    }
}    
@media screen and (max-width:428px) {
    .heroimg{
        @include fullimagebg('gate_mobile.png');
    }
    .col-1-1{
        img{
            height:200px;
        }
    }
}