@charset "UTF-8";
button, .button {
  padding: 1rem, 1.875rem;
  border-radius: 4px;
  cursor: pointer;
}

html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Playfair Display', serif;
  line-height: 1.3;
  color: #303030;
  overflow-x: hidden;
}

h1 {
  margin: 0;
  font-size: 3rem;
}

h2 {
  margin: 0;
  padding-bottom: 16px;
  font-size: 2rem;
}

h3 {
  margin: 0;
  font-size: 1.5rem;
}

h4 {
  font-family: 'Dancing Script', cursive;
  font-size: 2rem;
  height: 100%;
  margin: 0;
  padding: 0;
}

p {
  font-size: 1.125rem;
  margin: 0px;
}

#ibmplex {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'IBM plex sans', serif;
  line-height: 1.3;
}

.caption {
  margin: 0;
  padding: 8px;
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 0.875rem;
  line-height: 1.3;
  color: #757575;
}

.hr {
  display: inline-block;
}

.hr h2 {
  text-align: center;
  padding: none;
}

.hr:after {
  content: '';
  display: block;
  border-top: 4px solid #FCDA94;
  margin-top: 0.5em;
  margin-bottom: 1em;
}

.text-center {
  text-align: center;
}

a {
  text-decoration: none;
  color: #2987CD;
}

.circular-btn {
  width: 48px;
  height: 48px;
  background-color: transparent;
  border: 2px solid white;
  border-radius: 200px;
  padding: 0;
  margin-top: 40px;
  color: white;
  cursor: pointer;
}

.secondarybtn {
  font-size: 1.125rem;
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 8px 16px;
  border: solid 2px;
  border-color: #D0D0D0;
  border-radius: 4px;
  color: #444444;
  text-decoration: none;
  cursor: pointer;
}

.secondarybtn:hover {
  background-color: #F2F2F2;
  opacity: 0.8;
}

.rectbtn {
  font-size: 1.125rem;
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 8px 16px;
  border: 0;
  border-radius: 4px;
  background-color: #FCDA94;
  color: #476E37;
  text-decoration: none;
  cursor: pointer;
}

.rectbtn:hover {
  background-color: #FFEDC7;
}

.rectbtn:focus {
  background-color: #FFC400;
}

.rectbtn:active {
  background-color: #FCDA94;
}

.transparentbtn {
  font-size: 0.875rem;
  font-family: 'IBM Plex Sans', sans-serif;
  padding: 8px 16px;
  border: solid 1px;
  border-radius: 4px;
  border-color: white;
  opacity: 0.8;
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.transparentbtn:hover {
  background-color: white;
  opacity: 0.8;
  color: #303030;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-ai-s {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.flex-as-c {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.flex-rtl {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex-col {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px;
}

.bgfull {
  height: 100%;
}

.header__menu {
  position: fixed;
  z-index: 1;
}

.sect {
  padding: 32px 140px;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

@media screen and (max-width: 800px) {
  body, html {
    font-size: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0px;
    overflow-x: hidden;
  }
  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 0.875rem;
  }
  .sect {
    margin: 16px 20px;
    padding: 16px 0px;
  }
}

.header {
  height: 0px;
}

.header nav {
  padding: 24px;
}

.header__menu {
  background-color: #FCDA94;
  padding: 20px 16px;
  border-radius: 4px;
}

.header__menu > span {
  display: block;
  width: 20px;
  height: 2px;
  background-color: #476E37;
}

.header__menu > span:not(:last-child) {
  margin-bottom: 3px;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 24px;
  text-decoration: none;
  font-size: 28px;
  color: #818181;
  display: block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 48px;
}

@media screen and (max-width: 428px) {
  .overlay-content {
    position: relative;
    top: 10%;
    width: 100%;
    text-align: center;
    margin-top: 16px;
  }
}

.side-nav {
  position: fixed;
  /*will scroll with the frame */
  top: 50%;
  right: 20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  /*move from the center of the object */
  z-index: 1;
}

.side-nav li {
  list-style-type: "âœ¤";
  width: 4px;
  height: 4px;
}

.side-nav li:not(:last-child) {
  margin-right: 16px;
  margin-bottom: 48px;
}

.side-nav-row {
  position: relative;
}

/* change the indicator to green when hovered */
.side-nav .side-nav-row:hover li {
  color: #476E37;
}

.side-nav .side-nav-row:hover .tooltiptext {
  visibility: visible;
}

.side-nav > .side-nav-row > .tooltiptext {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 1.3;
  max-width: auto;
  display: inline-block;
  white-space: nowrap;
  visibility: hidden;
  background-color: #5E9C44;
  color: white;
  text-align: center;
  border-radius: 500px;
  padding: 8px 16px;
  position: absolute;
  z-index: 1;
  top: 5px;
  right: 120%;
}

/* Style the bullet item and ensure it behaves as a button */
.side-nav li {
  font-size: 36px;
  color: #D0D0D0;
  cursor: pointer;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  margin: 12px 0px;
}

#kkassim-home-btn {
  margin-top: 80vh;
}

.stars {
  background-image: url("../img/stars.png");
  background-repeat: no-repeat;
  height: 8vh;
  background-size: cover;
}

.title {
  display: block;
  margin: 0;
  padding: 0;
  font-size: 3rem;
  font-family: 'Dancing Script', cursive;
  text-align: center;
  line-height: 1.3;
  color: #476E37;
}

.topicon {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#intro-sect-1 {
  margin-top: 24px;
}

.intro-sect {
  opacity: 0;
  margin: 48px;
  -webkit-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-timing-function: ease-out;
          animation-timing-function: ease-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}

.intro-sect:nth-child(2) {
  -webkit-transition-delay: 1s;
          transition-delay: 1s;
}

.intro-sect:nth-child(3) {
  -webkit-transition-delay: 2s;
          transition-delay: 2s;
}

.heroimg {
  /* The image used */
  background-image: url("../img/gate.png");
  /* Full height */
  height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.bgorigins {
  /* The image used */
  background-image: url("../img/bgorigins.png");
  height: 33vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.bgtoday {
  /* The image used */
  background-image: url("../img/kktoday.png");
  /* Full height */
  height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

hr.goldLine {
  border: 1px solid #E3DFB7;
  border-radius: 20px;
  margin: 4vh 22vw 4vh 22vw;
}

.cursiveborder {
  max-width: 60vw;
  height: auto;
}

.intmap {
  margin: 80px 0px;
  height: auto;
  width: auto;
}

.intmap h4 {
  color: #476E37;
  margin-bottom: 24px;
}

.intmap p.text-center.instructions {
  margin-top: 24px;
}

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.wrapper.sect {
  padding-bottom: 48px;
  margin-bottom: 0px;
}

.fwrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 32px 0px 32px 40px;
}

.left {
  width: 45%;
  margin-right: 32px;
}

.left > img {
  max-width: 32vw;
  margin-top: 10%;
  height: auto;
}

.fwrapper .left {
  width: 90%;
  padding-right: 24px;
  padding-left: 100px;
}

.fwrapper .right {
  width: 80%;
}

.right {
  width: 50%;
}

.right > img {
  max-width: 40vw;
  margin-left: 40px;
  margin-top: 10%;
  height: auto;
}

.residents {
  background-color: #EBFFE2;
}

.fgraves {
  background-color: #E3DFB7;
}

.fgraves img {
  height: 40vh;
}

.fgraves h2 {
  padding-top: 8px;
  padding-bottom: 32px;
}

.fgraves p {
  text-align: center;
}

#sect5 {
  margin-bottom: 80px;
}

#sect5 h2 {
  padding: 32px;
}

#sect6 h2 {
  padding-top: 32px;
}

.card {
  height: 420px;
  width: 300px;
  min-height: 250px;
  min-width: 150px;
  margin: 8px;
  color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-vir {
  background-image: url("../img/vir.png");
}

.card-vfa {
  background-image: url("../img/vfa.png");
}

.card-pa {
  background-image: url("../img/pa.png");
}

.card-pod {
  background-image: url("../img/pod.png");
}

#rectangle {
  background-color: rgba(31, 31, 31, 0.63);
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#rectangle h4 {
  text-align: center;
  margin: 2px;
  height: auto;
}

#gmap {
  margin: auto;
}

#directions {
  width: 600px;
  margin: auto;
  display: inline;
}

#directions p {
  text-align: center;
  line-height: 1.5;
  padding: 8px 0px;
}

.contribute {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url("../img/floralbg.png");
  background-repeat: no-repeat;
  height: 18rem;
}

.contribute p {
  text-align: center;
}

#contributetext {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#contributetext p {
  width: auto;
  margin: 0px 16px 24px 16px;
}

#contributetext a {
  text-decoration: none;
  display: block;
  margin: auto;
}

.col-2-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  -webkit-column-gap: 8px;
          column-gap: 8px;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row-align: center;
      align-self: center;
}

.col-2-1 img {
  width: 100%;
  height: 480px;
  -o-object-fit: contain;
     object-fit: contain;
}

.col-1-1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(200px, auto))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  -webkit-column-gap: 8px;
          column-gap: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row-align: center;
      align-self: center;
  width: auto;
  height: auto;
  max-width: 100%;
}

.col-1-1 img {
  max-width: 100%;
  height: 400px;
}

.img-block {
  margin: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1200px) {
  .row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .card {
    width: 100%;
    max-height: 200px;
    margin-right: 0px;
    margin-left: 0px;
  }
}

@media screen and (max-width: 820px) {
  .side-nav {
    display: none;
  }
  .stars {
    height: 6vh;
  }
  .title {
    font-size: 2rem;
  }
  .intro-sect {
    margin: 0px 16px;
  }
  .wrapper {
    display: block;
    text-align: center;
  }
  .left {
    width: 100%;
  }
  .left > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    max-width: 280px;
    height: auto;
  }
  .right {
    width: 100%;
  }
  .right > img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    max-width: 280px;
    height: auto;
  }
  .col-2-1 img {
    height: auto;
  }
}

@media screen and (max-width: 800px) {
  .col-1-1 img {
    height: 300px;
  }
}

@media screen and (max-width: 428px) {
  .heroimg {
    /* The image used */
    background-image: url("../img/gate_mobile.png");
    /* Full height */
    height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
  }
  .col-1-1 img {
    height: 200px;
  }
}

.interactive-map {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.interactive-map .map-icon {
  font-size: 48px;
  opacity: 80%;
  color: white;
}

.interactive-map .map-iconPressed {
  color: #58C82A;
}

.interactive-map img {
  width: 60%;
}

.interactive-map .map-point {
  cursor: pointer;
  outline: none;
  z-index: 0;
  position: absolute;
}

.interactive-map .map-point:hover .map-icon {
  color: #58C82A;
}

.interactive-map .map-point:hover .tooltiptext {
  visibility: visible;
}

.interactive-map .map-point:active, .interactive-map .map-point:focus {
  margin: 0;
  padding: 0;
  opacity: 1;
  z-index: 1;
}

.map-point > .tooltiptext {
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 16px;
  line-height: 1.3;
  max-width: auto;
  display: inline-block;
  white-space: nowrap;
  visibility: hidden;
  background-color: #5E9C44;
  color: white;
  text-align: center;
  border: solid white 1px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  padding: 4px 8px;
  margin: 0px;
}

#map-info {
  border: 1px solid #757575;
  border-radius: 4px;
  padding: 16px 24px;
  margin: 40px 0px;
  width: 100%;
}

#map-info h4 {
  font-weight: 700;
  padding-bottom: 8px;
}

#map-info p {
  padding-bottom: 8px;
}

#mainEntrance {
  top: 74%;
  left: 45%;
}

#shrineKhs {
  top: 54%;
  left: 42%;
}

#surau {
  top: 46%;
  left: 36%;
}

#catGrave {
  top: 12%;
  left: 33%;
}

#trees {
  top: 7%;
  left: 49%;
}

#shrineDr {
  top: 21%;
  left: 53%;
}

#cluster {
  top: 25%;
  left: 73%;
}

#indiv {
  top: 38%;
  left: 68%;
}

#banyan {
  top: 62%;
  left: 59%;
}

.modalBtns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 24px;
}

#closeBtn btn {
  margin: 4px;
}

#mapBtns btn {
  margin: 4px;
}

#intmap-modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 5%;
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
#modal-content {
  border-radius: 16px;
  padding: 32px;
  background-color: #fefefe;
  margin: auto;
  border: 1px solid #888;
  width: 80%;
}

#intmap-content {
  display: grid-col;
  -ms-grid-columns: minmax(0, 1fr), minmax(0, 1fr);
      grid-template-columns: minmax(0, 1fr), minmax(0, 1fr);
  -webkit-column-gap: 24px;
          column-gap: 24px;
  padding: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-row-align: center;
      align-self: center;
}

@media screen and (max-width: 840px) {
  #mainEntrance {
    top: 72%;
    left: 40%;
  }
  #surau {
    top: 40%;
    left: 26%;
  }
  #catGrave {
    top: 12%;
    left: 23%;
  }
  #indiv {
    top: 36%;
    left: 80%;
  }
  #cluster {
    top: 25%;
    left: 86%;
  }
  #banyan {
    top: 63%;
    left: 64%;
  }
  .interactive-map #map-icon {
    font-size: 32px;
  }
  .interactive-map img {
    width: 100%;
  }
  #intmap-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #intmap-content #placeContent {
    text-align: center;
  }
  #intmap-content #placeImage img {
    width: 200px;
    height: auto;
  }
}

.bgexp {
  /* The image used */
  background-image: url("../img/experience.png");
  /* Full height */
  height: 100vh;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.bgexp h1 {
  margin-top: 100px;
}

.bgexp p {
  margin: 24px 140px;
}

.bgtop {
  /* The image used */
  background-image: url("../img/top.png");
  height: 33vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.bgparchive {
  /* The image used */
  background-image: url("../img/parchive.png");
  height: 33vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.vv h2 {
  padding: 0px 0px 32px 0px;
}

#panorama-360-view {
  width: 80vw;
  height: 80vh;
  margin: auto;
}

.vfa p {
  padding-top: 32px;
}

video {
  padding: 32px;
  width: 800px;
}

@media screen and (max-width: 800px) {
  .bgexp {
    /* The image used */
    background-image: url("../img/experience.png");
    /* Full height */
    height: 100vh;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: white;
  }
  .bgexp h1 {
    margin-top: 60px;
  }
  .bgexp p {
    margin: 16px 40px;
  }
  video {
    width: 600px;
  }
}

@media screen and (max-width: 428px) {
  video {
    width: 320px;
  }
}

.img-cemetery1 {
  /* The image used */
  display: block;
  background-image: url("../img/cemetery1.png");
  height: 450px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.img-cemetery2 {
  /* The image used */
  display: block;
  background-image: url("../img/cemetery3.png");
  height: 450px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.img-cemetery3 {
  /* The image used */
  display: block;
  background-image: url("../img/cemetery5.png");
  height: 450px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.img-cemetery4 {
  /* The image used */
  display: block;
  background-image: url("../img/cemetery6.png");
  height: 450px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.img-residents1 {
  /* The image used */
  display: block;
  background-image: url("../img/residents1.png");
  height: 450px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.img-residents2 {
  /* The image used */
  display: block;
  background-image: url("../img/residents2.png");
  height: 450px;
  width: 350px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.panel .caption {
  padding-top: 16px;
}

.carousel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: auto;
  width: auto;
  position: relative;
  margin: 16px 0px;
}

.mySlides {
  display: none;
}

.mySlides img {
  width: auto;
  height: auto;
}

.mySlides p {
  padding-top: 16px;
  width: auto;
  text-align: center;
}

.btnWrapper {
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  padding: 8px 14px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 50%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  background-color: #D0D0D0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 50%;
}

.prev {
  left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* The dots/bullets/indicators */
.dot1, .dot2 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
}

#main-360-viewer {
  width: 800px;
  height: 400px;
  margin-bottom: 24px;
}

.gallery-header {
  padding: 48px 10%;
}

.gallery-header .h1 {
  padding: 8px;
}

.gallery-header-gold {
  background-color: #E3DFB7;
}

.gallery-header-green {
  background-color: #EBFFE2;
}

.gallery-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  max-width: 1000px;
  padding: 40px 20px;
  margin: 0px auto;
}

.gallery-container .rectbtn {
  margin-top: 36px;
}

#gallery {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[3];
      grid-template-columns: repeat(3, auto);
  grid-gap: 16px;
}

#gallery-panoramic {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

#gallery-panoramic img {
  margin: 24px;
}

.galleryImg {
  max-width: 100%;
  position: relative;
  -webkit-transition: -webkit-transform 250ms;
  transition: -webkit-transform 250ms;
  transition: transform 250ms;
  transition: transform 250ms, -webkit-transform 250ms;
  cursor: pointer;
}

.galleryImg:hover {
  -webkit-transform: translateY(-2px);
          transform: translateY(-2px);
  -webkit-box-shadow: 3px 3px 10px black;
          box-shadow: 3px 3px 10px black;
}

#popup, #popup2 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.95);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 250ms -webkit-transform;
  transition: 250ms -webkit-transform;
  transition: 250ms transform;
  transition: 250ms transform, 250ms -webkit-transform;
  padding: 50px;
}

#popup-bg, #pop-bg2 {
  display: block;
  padding: 40px 150px;
}

#selectedImage {
  max-width: 100vw;
  height: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  background-color: rgba(0, 0, 0, 0.8);
  font-weight: bold;
  font-size: 20px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -moz-user-select: none;
   -ms-user-select: none;
       user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(200, 200, 200, 0.5);
}

@media screen and (max-width: 1000px) {
  #gallery {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (auto)[3];
        grid-template-columns: repeat(3, auto);
    grid-gap: 2px;
  }
  #gallery-panoramic {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #gallery-panoramic img {
    margin: 16px;
  }
}

#photo-360-viewer {
  width: 100vw;
  height: 50vh;
  margin: 20px;
}

#vid-360-viewer {
  width: 100vw;
  height: 50vh;
  margin: 20px;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  padding: 8px 10%;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0px 4px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tab-content {
  display: block;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

#videos-tab {
  display: none;
}

.gallery-panoramic img {
  height: 312.5px;
  width: 1000px;
}

.loadingoverlay {
  display: none;
  width: 100%;
  height: 100%;
  position: relative;
}

.loadingoverlay p {
  position: absolute;
  text-align: center;
  margin-left: auto;
  top: 50%;
}

.closebtnposition {
  margin: 0;
  position: absolute;
  bottom: 0px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bgabout {
  /* The image used */
  background-image: url("../img/about.png");
  height: 33vh;
  width: 100vw;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

.resources {
  padding: 24px;
  background-color: #E3DFB7;
}

.resources i {
  color: #D0D0D0;
}

.resources ol {
  margin-top: 4px;
}

.resources ol li::marker {
  color: #757575;
}

.resourceslist {
  display: block;
  background-color: white;
  padding: 16px;
  border-radius: 24px;
}

.resourceslist p {
  display: block;
  overflow-wrap: break-word;
  word-wrap: break-word;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -ms-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.menu-book-icon {
  width: 100%;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */